{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Main Process",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
            },
            "args": [
                "--remote-debugging-port=9222",
                "${workspaceFolder}/dist/main.js"
            ],
            "preLaunchTask": "default",
            "sourceMaps": true,
            "protocol": "inspector",
            "program": "${workspaceFolder}/dist/main.js"
        },
        {
            "name": "Attach to Rendering Process",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}/dist",
            "timeout": 30000,
            "sourceMaps": true,
            "targetTypes": [
                "page",
                "webview"
            ]
        }
    ],
    "compounds": [
        {
            "name": "Debug All",
            "configurations": [
                "Debug Main Process",
                "Attach to Rendering Process"
            ]
        }
    ]
}